<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <SelfContained>true</SelfContained>
    </PropertyGroup>
    
    <PropertyGroup>
        <StartupObject>LiveryInstaller.UI.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8"/>
        <PackageReference Include="Scrutor" Version="7.0.0" />
        <PackageReference Include="Serilog" Version="4.3.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Velopack" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="liveryConfiguration.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Development.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="airlinesConfiguration.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ApplicationDefinition Remove="App.xaml"/>
        <Page Include="App.xaml"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\FallbackIcon.png" />
      <Resource Include="Images\FallbackIcon.png" />
      <None Remove="Images\error.png" />
      <Resource Include="Images\error.png" />
      <None Remove="Images\info.png" />
      <Resource Include="Images\info.png" />
      <None Remove="Images\success.png" />
      <Resource Include="Images\success.png" />
      <None Remove="Images\warning.png" />
      <Resource Include="Images\warning.png" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\LiveryInstaller.Library\LiveryInstaller.Library.csproj" />
        <ProjectReference Include="..\LiveryInstaller.SourceGenerators\LiveryInstaller.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
