<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.8" />
      <PackageReference Include="Scrutor" Version="7.0.0" />
      <PackageReference Include="Serilog" Version="4.3.1" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\LiveryInstaller.SourceGenerators\LiveryInstaller.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="CabLib">
        <HintPath>..\..\lib\CabLib\CabLib.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
