# Livery-Installer

./: LiveryInstaller.sln  README.md
src/LiveryInstaller.Library/: LiveryInstaller.Library.csproj  LoggingDecoratorAttribute.cs
src/LiveryInstaller.Library/Models/: LogLevelExtensions.cs
src/LiveryInstaller.Library/Models/Configuration/: Aircraft.cs  AircraftConfiguration.cs  AirlinesConfiguration.cs  LiveriesConfiguration.cs  Livery.cs  SimulatorConfiguration.cs  SimulatorType.cs  UserConfiguration.cs  UserSettings.cs  Variant.cs
src/LiveryInstaller.Library/Models/DTO/: AircraftDto.cs  AvailableLivery.cs  InstalledSimulator.cs  LiveryDto.cs  LiveryInstallRequest.cs  LiveryRemoveRequest.cs  LoadedLivery.cs  VariantDto.cs
src/LiveryInstaller.Library/Models/INI/: AircraftConfiguration.cs  AircraftSettings.cs  FlightSimSectionNode.cs  HeaderNode.cs  KeySectionValue.cs  Node.cs  SectionNode.cs  SectionValue.cs  StringSectionValue.cs
src/LiveryInstaller.Library/Models/Parsing/: IniLineReader.cs  IniToken.cs  IniTokenStream.cs  IniTokenType.cs
src/LiveryInstaller.Library/Services/: FileSystem.cs  IFileSystem.cs  ISimulatorService.cs  SimulatorService.cs
src/LiveryInstaller.Library/Services/Configuration/: AircraftConfigurationService.cs  AirlinesConfigurationService.cs  IAircraftConfigurationService.cs  IAirlinesConfigurationService.cs  ILiveryConfigurationService.cs  IReadableConfigurationStore.cs  IVariantConfigurationService.cs  IWriteableConfigurationStore.cs  VariantConfigurationService.cs
src/LiveryInstaller.Library/Services/Factories/: AvailableLiveryFactory.cs  IAvailableLiveryFactory.cs  ILiveryConfigurationFactory.cs  ILoadedLiveryFactory.cs  (+2 more)
src/LiveryInstaller.UI/: App.xaml  App.xaml.cs  LiveryInstaller.UI.csproj  Program.cs  airlinesConfiguration.json  appsettings.Development.json  appsettings.json  liveryConfiguration.json
src/LiveryInstaller.UI/Converters/: CircleCircumferenceMultiValueConverter.cs
src/LiveryInstaller.UI/Extensions/: ConfigurationExtensions.cs  HostExtensions.cs  LoggingExtensions.cs  OptionsMonitorExtensions.cs  ServiceCollectionExtensions.cs
src/LiveryInstaller.UI/Helpers/: Paths.cs
src/LiveryInstaller.UI/Models/: IPage.cs  LogLevelExtensions.cs
src/LiveryInstaller.UI/Services/: AircraftConfigurationDeserializer.cs  AircraftConfigurationSerializer.cs  AircraftConfigurationService.cs  ApplicationUpdaterService.cs  AvailableLiveryFactory.cs  CachingIconService.cs  EscapedNewLineConverter.cs  FileSystem.cs  IAircraftConfigurationDeserializer.cs  IAircraftConfigurationSerializer.cs  IAircraftConfigurationService.cs  IApplicationUpdaterService.cs  IAvailableLiveryFactory.cs  IFileSystem.cs  IIconService.cs  ILiveryConfigurationService.cs  ILiveryExtractor.cs  ILiveryInstallService.cs  ILiveryPathProvider.cs  ILiveryViewModelFactory.cs  INavigationService.cs  ISettingsStore.cs  ISimulatorService.cs  ITextureInstallService.cs  IToastService.cs  IVariantConfigurationService.cs  IconService.cs  LiveryConfigurationService.cs  LiveryExtractor.cs  LiveryInstallService.cs  LiveryPathProvider.cs  LiveryViewModelFactory.cs  NavigationService.cs  SettingsStore.cs  SimulatorService.cs  TextureInstallService.cs  ToastService.cs  VariantConfigurationService.cs
src/LiveryInstaller.UI/UserControls/: Card.xaml  Card.xaml.cs  FilePickerControl.xaml  FilePickerControl.xaml.cs  InfoField.xaml  InfoField.xaml.cs  InputControl.xaml  InputControl.xaml.cs  SettingsCard.xaml  SettingsCard.xaml.cs  Spinner.xaml  Spinner.xaml.cs  ToastCard.xaml  ToastCard.xaml.cs  ToastControl.xaml  ToastControl.xaml.cs
src/LiveryInstaller.UI/ViewModels/: ImportLiveryPageViewModel.cs  LiveryPageViewModel.cs  LiveryViewModel.cs  MainWindowViewModel.cs  SettingsPageViewModel.cs  ToastCardViewModel.cs  ToastControlViewModel.cs
src/LiveryInstaller.UI/Views/: ImportLiveryPage.xaml  ImportLiveryPage.xaml.cs  LiveryPage.xaml  LiveryPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+112 files in other folders)
